# AppKits

csharp/eventbrokering/: README.md
csharp/eventbrokering/demoDocker/: appsettings.json  docker-compose.yml  microservices.json  resources-orders.json  tenants.json
csharp/eventbrokering/source/: EventBrokering.sln
csharp/eventbrokering/source/Brokers/: Brokers.csproj  Class1.cs  KafkaConfigurationBuilder.cs  KafkaConsumer.cs  KafkaPublisher.cs  KafkaReceiptConsumer.cs  PublicMessageDeserializer.cs  PublicReceiptDeserializer.cs
csharp/eventbrokering/source/Common/: Common.csproj
csharp/eventbrokering/source/Common/Commands/: CommandProcessor.cs  CommandValidator.cs  DefaultBusinessValidator.cs  DefaultValidator.cs  ICommand.cs  ICommandProcessor.cs  ICorrelatedCommand.cs
csharp/eventbrokering/source/Common/Constants/: BoundedContexts.cs  CollectionNames.cs  Validation.cs
csharp/eventbrokering/source/Common/EventHandling/: BaseEventHandler.cs  NotificationEventHandler.cs  TransactionalEventHandler.cs  ValueChangeEvent.cs
csharp/eventbrokering/source/Common/Exceptions/: RepositoryNotFound.cs  RetryPolicyBuilderFailed.cs  ValidationFailed.cs
csharp/eventbrokering/source/Common/Extensions/: DolittleServicesExtensions.cs  SerilogExtensions.cs  ValidationExtensions.cs
csharp/eventbrokering/source/Common/GraphQL/: BaseGQLQuery.cs  FrontendNotification.cs  FrontendNotificationPublisher.cs
csharp/eventbrokering/source/Common/Helpers/: RetryPolicyBuilder.cs
csharp/eventbrokering/source/Common/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  IPublicMessageHandler.cs  IReceiptConsumer.cs  PublicCommand.cs  PublicCommandFactory.cs  PublicMessageHandler.cs
csharp/eventbrokering/source/Common/Models/: ApplicationInformation.cs  DolittleSourceInformation.cs  Error.cs  IEntity.cs  M3Command.cs  Metadata.cs  MicroserviceInformation.cs  PublicMessage.cs  PublicReceipt.cs  TenantInformation.cs
csharp/eventbrokering/source/Common/Processing/: ICommand.cs  ICommandProcessor.cs  IPublicMessageProcessor.cs  IReceiptProcessor.cs
csharp/eventbrokering/source/Common/PublicMessaging/: IMessageConsumer.cs  IMessagePublisher.cs  IPublicMessageHandler.cs  IReceiptConsumer.cs  PublicCommand.cs  PublicCommandFactory.cs  PublicMessageHandler.cs  PublicMessageProcessor.cs
csharp/eventbrokering/source/Common/Rejections/: FailedArea.cs  FailedContext.cs  Rejection.cs  RejectionsHandler.cs
csharp/eventbrokering/source/Common/Repositories/: CachedRepository.cs  CollectionService.cs  ICachedRepository.cs  ICollectionService.cs  IRepository.cs  Repository.cs
csharp/eventbrokering/source/Common/Validation/: IBusinessValidator.cs  IValidator.cs
csharp/eventbrokering/source/Configuration/: Class1.cs  Configuration.csproj  ConfigurationExtensions.cs  ConfigureAppExtensions.cs
csharp/eventbrokering/source/Microservices/GraphQlGateway/: GraphQlGateway.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  StitchingExtensions.cs  Subscription.cs  View.cs
csharp/eventbrokering/source/Microservices/GraphQlGateway/Properties/: launchSettings.json
csharp/eventbrokering/source/Microservices/GraphQlGateway/Services/: NotificationClient.cs
csharp/eventbrokering/source/Microservices/GraphQlGateway/Stitching/: MergeDirectivesHandler.cs  NsgMergeTypesHandler.cs
csharp/eventbrokering/source/Microservices/Sample.Orders/: Program.cs  Sample.Orders.csproj  Startup.cs
csharp/eventbrokering/source/Microservices/Sample.Orders/GraphQL/: OrderMutations.cs  OrderSubscriptions.cs
csharp/eventbrokering/source/Microservices/Sample.Orders/Orders/: Order.cs  OrderCreated.cs  OrderEventHandler.cs  OrdersAggregate.cs
csharp/eventbrokering/source/Microservices/Sample.Orders/Properties/: launchSettings.json
csharp/eventbrokering/source/Microservices/Samples/: Program.cs  Sample.Orders.csproj
csharp/eventbrokering/source/Microservices/Samples/GraphQL/: OrderQueries.cs
csharp/eventbrokering/source/Microservices/Samples/Orders/: CreateOrder.cs  CreateOrderProcessor.cs  DeleteOrder.cs  OrdersAggregate.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Orders/: Program.cs  Sample.Orders.csproj  stitching.graphql
csharp/eventbrokering/source/Microservices/Samples/Sample.Orders/GraphQL/: OrderMutations.cs  OrderQueries.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Orders/Orders/: DeleteOrderProcessor.cs  Events.cs  Order.cs  OrderEventHandler.cs  OrderValidator.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Orders/Properties/: launchSettings.json
csharp/eventbrokering/source/Microservices/Samples/Sample.Products/: Sample.Products.csproj  Startup.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Products/GraphQL/: ProductMutations.cs  ProductQueries.cs  ProductSubscriptions.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Products/Products/: Events.cs  Product.cs  ProductEventHandler.cs  ProductsAggregate.cs  UpsertProductFromM3.cs  UpsertProductFromM3BusinessValidator.cs  UpsertProductFromM3Processor.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Products/Properties/: launchSettings.json
csharp/eventbrokering/source/Microservices/Samples/Sample.Warehousing/: Program.cs  Sample.Warehousing.csproj  Startup.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Warehousing/GraphQL/: WarehouseMutations.cs  WarehouseQueries.cs  WarehouseSubscriptions.cs
csharp/eventbrokering/source/Microservices/Samples/Sample.Warehousing/Properties/: launchSettings.json
csharp/eventbrokering/source/Microservices/Samples/Sample.Warehousing/Warehouses/: UpsertWarehouseFromM3.cs  UpsertWarehouseFromM3BusinessValidator.cs  UpsertWarehouseFromM3Processor.cs  Warehouse.cs  WarehouseValidator.cs
