<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.5.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.5.0" />
		<PackageReference Include="HotChocolate.Execution" Version="12.5.0" />
		<PackageReference Include="HotChocolate.Abstractions" Version="12.5.0" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="12.5.0" />
		<PackageReference Include="HotChocolate.Types" Version="12.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

</Project>
